<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">freeCRM suite 1</td><td class="numi">8</td><td class="numi">8</td><td class="numi">0</td><td class="numi">0</td><td class="numi">99.8 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">freeCRM suite 1 &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="3">com.CRM.qa.testCases.LandingPageTest</td><td><a href="#m1"><b>landingPageTitleTest</b>  </a></td><td class="numi">1</td><td>1560805311701</td><td class="numi">310</td></tr><tr class="passedodd"><td><a href="#m2"><b>landingPageLogoTest</b>  </a></td><td class="numi">1</td><td>1560805318863</td><td class="numi">359</td></tr><tr class="passedodd"><td><a href="#m3"><b>loginButtonTest</b>  </a></td><td class="numi">1</td><td>1560805326227</td><td class="numi">5088</td></tr>
<tr class="passedeven"><td rowspan="2">com.CRM.qa.testCases.LoginPageTest</td><td><a href="#m4"><b>validateLoginPageTitle</b>  </a></td><td class="numi">1</td><td>1560805343276</td><td class="numi">27</td></tr><tr class="passedeven"><td><a href="#m5"><b>validateLoginCredential</b>  </a></td><td class="numi">1</td><td>1560805359206</td><td class="numi">785</td></tr>
<tr class="passedodd"><td rowspan="3">com.CRM.qa.testCases.HomePageTest</td><td><a href="#m6"><b>verifyUserNameLabelTest</b>  </a></td><td class="numi">1</td><td>1560805372301</td><td class="numi">1118</td></tr><tr class="passedodd"><td><a href="#m7"><b>verifyDealsSummaryTextTest</b>  </a></td><td class="numi">1</td><td>1560805385909</td><td class="numi">1159</td></tr><tr class="passedodd"><td><a href="#m8"><b>verifyContactsLinkTest</b>  </a></td><td class="numi">1</td><td>1560805400061</td><td class="numi">1742</td></tr>
</table>
<h1>freeCRM suite 1</h1>
<h2 id="m1">com.CRM.qa.testCases.LoginPageTest:validateLoginPageTitle</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">com.CRM.qa.testCases.LoginPageTest:validateLoginCredential</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">com.CRM.qa.testCases.HomePageTest:verifyContactsLinkTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">com.CRM.qa.testCases.HomePageTest:verifyDealsSummaryTextTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">com.CRM.qa.testCases.LandingPageTest:landingPageTitleTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">com.CRM.qa.testCases.LandingPageTest:loginButtonTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">com.CRM.qa.testCases.LandingPageTest:landingPageLogoTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">com.CRM.qa.testCases.HomePageTest:verifyUserNameLabelTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
