browser = chrome
url = https://ui.freecrm.com
username = mobile.testing.c@gmail.com
password = Mobile@123

resetemail = test@test.com

phoneNumber = 07425409310

signupemail = testing@testing.com

eventtile = Mr.